PORT=5000
# URI de base (sans mot de passe ou avec, servira de fallback)
MONGODB_URI=mongodb+srv://majmadigital:majmadigital@cluster0.ja0grya.mongodb.net/majma_db?retryWrites=true&w=majority&appName=Cluster0
# Mot de passe explicite pour la construction dynamique
DB_PASSWORD=majmadigital
JWT_SECRET=CleSuperSecreteMajma2026
NODE_ENV=development